<!DOCTYPE html>
<html>
    <head>
        <title>Bakery</title>
        <link rel="stylesheet" href="assignment.css">
    </head>
    <body>
        <nav>
            <img src="image/logo.jpg" alt="">
            <ul>
                <li><form action="">
                    <input class="bar" type="text" placeholder="tìm kiếm...">
                    <input class="button" type="submit" value="seach">
                </form></li>
                <li><a href="#">
                    <img src="image/customer.png" alt="">
                    <p>&nbsp ĐĂNG NHẬP</p>
                </a></li>
                <li><a href="#">
                    <img src="image/pen icon.jpg" alt="">
                    <p>&nbsp ĐĂNG KÝ</p>
                </a></li>
                <li><a href="#">
                    <img src="image/icon-gio.jpg" alt="">
                    <p>&nbsp GIỎ HÀNG</p>
                </a></li>
            </ul>
        </nav>
        <div class="menu">
            <center>
                <ul>
                    <li><a href="assignment.html">Home</a></li>
                    <li><a href="banh.html">Bánh kem</a>
                        <ul>
                            <li><a href="#">Bánh kem chocolate</a></li>
                            <li><a href="#">Bánh kem vani</a></li>
                            <li><a href="#">Bánh kem caramel</a></li>
                        </ul>
                    </li>
                    <li><a href="banhmy.html">Bánh mỳ</a></li>
                    <li><a href="nuoc.html">Đồ uống</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li><a href="khung html.html">Liên hệ</a></li>
                </ul>
            </center>
        </div>
        <center>
            <img class="bia" src="image/banner.jpg" alt="">
            <div class="box">
                <a href="sanpham.html">
                    <div class="box1">
                        <center>
                            <h3>SẢN PHẨM</h3>
                            <hr>
                            <img src="image/cake.jpg" alt="">
                            <hr>
                            <p>sản xuất trong ngày</p>
                            <hr>
                            <p>giá ưu đãi</p>
                        </center>
                    </div>
                </a>
                <a href="tiec.html">
                    <div class="box2">
                        <center>
                            <h3>ĐẶT TIỆC</h3>
                            <hr>
                            <img src="image/tiec.jpg" alt="">
                            <hr>
                            <p>mọi nơi, mọi luc</p>
                            <hr>
                            <p>dễ dàng, tiện lợi </p>
                        </center>
                    </div>
                </a>
                <a href="news.html">
                    <div class="box2">
                        <center>
                            <h3>SỰ KIỆN</h3>
                            <hr>
                            <img src="image/kt.jpg" alt="">
                            <hr>
                            <p>tưng bừng khai chương</p>
                            <hr>
                            <p>siêu khuyến mại</p>
                        </center>
                    </div>
                </a>
            </div>
        </center>
        <footer>
            <div>
                <img class="anh" src="image/logo.jpg" alt="logo">
            </div>
            <div>
                <ul>
                    <li><a href="">chính sách</a></li>
                    <li><a href="">quy định chung</a></li>
                    <li><a href="">đổi trả</a></li>
                    <li><a href="">vận chuyển</a></li>
                </ul>
            </div>
            <div>
                MỖI THÁNG CHÚNG TÔI ĐỀU CÓ NHỮNG ĐỢT GIẢM GIÁ DỊCH VỤ VÀ SẢN PHẨM NHẰM TRI ÂN KHÁCH HÀNG. ĐỂ CÓ THỂ CẬP NHẬT KỊP THỜI NHỮNG ĐỢT GIẢM GIÁ NÀY, VUI LÒNG ĐĂNG KÝ THÀNH VIÊN.
            </div>
        </footer>
    </body>
</html>