<!DOCTYPE html>
<html>
    <head>
        <title>Bakery</title>
        <link rel="stylesheet" href="sanpham.css">
    </head>
    <body>
        <nav>
            <img src="image/logo.jpg" alt="">
            <ul>
                <li><form action="">
                    <input class="bar" type="text" placeholder="tìm kiếm...">
                    <input class="button" type="submit" value="seach">
                </form></li>
                <li><a href="#">
                    <img src="image/customer.png" alt="">
                    <p>&nbsp ĐĂNG NHẬP</p>
                </a></li>
                <li><a href="#">
                    <img src="image/pen icon.jpg" alt="">
                    <p>&nbsp ĐĂNG KÝ</p>
                </a></li>
                <li><a href="#">
                    <img src="image/icon-gio.jpg" alt="">
                    <p>&nbsp GIỎ HÀNG</p>
                </a></li>
            </ul>
        </nav>
        <div class="menu">
            <center>
                <ul>
                    <li><a href="assignment.html">Home</a></li>
                    <li><a href="banh.html">Bánh kem</a>
                        <ul>
                            <li><a href="#">Bánh kem chocolate</a></li>
                            <li><a href="#">Bánh kem vani</a></li>
                            <li><a href="#">Bánh kem caramel</a></li>
                        </ul>
                    </li>
                    <li><a href="banhmy.html">Bánh mỳ</a></li>
                    <li><a href="nuoc.html">Đồ uống</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li><a href="khung html.html">Địa chỉ</a></li>
                </ul>
            </center>
        </div>
        <article>
            <center>
                <h1>BÁNH KEM</h1>
                <div class="contain">
                    <div class="box">
                        <div class="sp">
                            <img src="image/banh1.jpg" alt="">
                            <p>bánh kem vani lạc</p>
                            <p class="gia">210.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banh5.jpg" alt="">
                            <p>bánh caramel hoa cúc</p>
                            <p class="gia">280.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banh3.jpg" alt="">
                            <p>bánh vani vàng</p>
                            <p class="gia">150.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banh4.jpg" alt="">
                            <p>bánh valentine</p>
                            <p class="gia">400.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banh5.jpg" alt="">
                            <p>bánh kem vani chocolate</p>
                            <p class="gia">280.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banh6.jpg" alt="">
                            <p>bánh dâu tây</p>
                            <p class="gia">300.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <h1>Bạn cũng có thể thích</h1>
                <div class="contain">
                    <div class="box">
                        <div class="sp">
                            <img src="image/banh3.jpg" alt="">
                            <p>bánh kem vani vàng</p>
                            <p class="gia">150.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banh2.jpg" alt="">
                            <p>bánh kem vani chocolate</p>
                            <p class="gia">280.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banhmy1.jpg" alt="">
                            <p>bánh mỳ dài</p>
                            <p class="gia">15.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/nuoc2.jpg" alt="">
                            <p>trà sữa chân trâu đường đen</p>
                            <p class="gia">38.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/banhmy3.jpeg" alt="">
                            <p>bánh mỳ hoa cúc</p>
                            <p class="gia">20.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                        <div class="sp">
                            <img src="image/nuoc1.jpg" alt="">
                            <p>trà sữa matcha</p>
                            <p class="gia">30.000VND</p>
                            <input type="submit" value="thêm vào giỏ" >
                        </div>
                    </div>
                </div>
            </center>
            
        </article>
        <footer>
            <div>
                <img class="anh" src="image/logo.jpg" alt="logo">
            </div>
            <div>
                <ul>
                    <li><a href="">chính sách</a></li>
                    <li><a href="">quy định chung</a></li>
                    <li><a href="">đổi trả</a></li>
                    <li><a href="">vận chuyển</a></li>
                </ul>
            </div>
            <div>
                MỖI THÁNG CHÚNG TÔI ĐỀU CÓ NHỮNG ĐỢT GIẢM GIÁ DỊCH VỤ VÀ SẢN PHẨM NHẰM TRI ÂN KHÁCH HÀNG. ĐỂ CÓ THỂ CẬP NHẬT KỊP THỜI NHỮNG ĐỢT GIẢM GIÁ NÀY, VUI LÒNG ĐĂNG KÝ THÀNH VIÊN.
            </div>
        </footer>
    </body>
</html>