<!DOCTYPE html>
<html>
    <head>
        <title>Bakery</title>
        <link rel="stylesheet" href="css khung.css">
    </head>
    <body>
        <nav>
            <img src="image/logo.jpg" alt="">
            <ul>
                <li><form action="">
                    <input class="bar" type="text" placeholder="tìm kiếm...">
                    <input class="button" type="submit" value="seach">
                </form></li>
                <li><a href="#">
                    <img src="image/customer.png" alt="">
                    <p>&nbsp ĐĂNG NHẬP</p>
                </a></li>
                <li><a href="#">
                    <img src="image/pen icon.jpg" alt="">
                    <p>&nbsp ĐĂNG KÝ</p>
                </a></li>
                <li><a href="#">
                    <img src="image/icon-gio.jpg" alt="">
                    <p>&nbsp GIỎ HÀNG</p>
                </a></li>
            </ul>
        </nav>
        <div class="menu">
            <center>
                <ul>
                    <li><a href="assignment.html">Home</a></li>
                    <li><a href="#">Bánh kem</a>
                        <ul>
                            <li><a href="#">Bánh kem chocolate</a></li>
                            <li><a href="#">Bánh kem vani</a></li>
                            <li><a href="#">Bánh kem caramel</a></li>
                        </ul>
                    </li>
                    <li><a href="banhmy.html">Bánh mỳ</a></li>
                    <li><a href="nuoc.html">Đồ uống</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li><a href="khung html.html">Địa chỉ</a></li>
                </ul>
            </center>
        </div>
        <article>
            <center>
                <div>
                    <h3>PAOLO  BAKERY</h3>
                    <p>giờ mở cửa: 8h đến 21h</p>
                    <p>địa chỉ: 353 Văn Chương, Khâm Thiên, Đống Đa, Hà Nội</p>
                    <p>Số điện thoại: 091234234</p><br>
                    <a href="#"><img src="image/logoicon1.png" alt=""></a>
                    <a href="#"><img src="image/logoicon2.webp" alt=""></a>
                    <a href="#"><img src="image/logoicon3.png" alt=""></a>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14897.595314076343!2d105.8384071!3d21.0167221!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x442daa52d395025d!2sPaolo%20Bakery!5e0!3m2!1svi!2s!4v1634317599896!5m2!1svi!2s" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </center>
        </article>
        <footer>
            <div>
                <img class="anh" src="image/logo.jpg" alt="logo">
            </div>
            <div>
                <ul>
                    <li><a href="">chính sách</a></li>
                    <li><a href="">quy định chung</a></li>
                    <li><a href="">đổi trả</a></li>
                    <li><a href="">vận chuyển</a></li>
                </ul>
            </div>
            <div>
                MỖI THÁNG CHÚNG TÔI ĐỀU CÓ NHỮNG ĐỢT GIẢM GIÁ DỊCH VỤ VÀ SẢN PHẨM NHẰM TRI ÂN KHÁCH HÀNG. ĐỂ CÓ THỂ CẬP NHẬT KỊP THỜI NHỮNG ĐỢT GIẢM GIÁ NÀY, VUI LÒNG ĐĂNG KÝ THÀNH VIÊN.
            </div>
        </footer>
    </body>
</html>