<!DOCTYPE html>
<html>
    <head>
        <title>Bakery</title>
        <link rel="stylesheet" href="news.css">
    </head>
    <body>
        <nav>
            <img src="image/logo.jpg" alt="">
            <ul>
                <li><form action="">
                    <input class="bar" type="text" placeholder="tìm kiếm...">
                    <input class="button" type="submit" value="seach">
                </form></li>
                <li><a href="#">
                    <img src="image/customer.png" alt="">
                    <p>&nbsp ĐĂNG NHẬP</p>
                </a></li>
                <li><a href="#">
                    <img src="image/pen icon.jpg" alt="">
                    <p>&nbsp ĐĂNG KÝ</p>
                </a></li>
                <li><a href="#">
                    <img src="image/icon-gio.jpg" alt="">
                    <p>&nbsp GIỎ HÀNG</p>
                </a></li>
            </ul>
        </nav>
        <div class="menu">
            <center>
                <ul>
                    <li><a href="assignment.html">Home</a></li>
                    <li><a href="#">Bánh kem</a>
                        <ul>
                            <li><a href="#">Bánh kem chocolate</a></li>
                            <li><a href="#">Bánh kem vani</a></li>
                            <li><a href="#">Bánh kem caramel</a></li>
                        </ul>
                    </li>
                    <li><a href="banhmy.html">Bánh mỳ</a></li>
                    <li><a href="nuoc.html">Đồ uống</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li><a href="khung html.html">Địa chỉ</a></li>
                </ul>
            </center>
        </div>
        <aside>
            <h2 align="center">BÀI VIẾT MỚI NHẤT</h2>
            <hr>
            <a href="">
                <img src="image/news1.jpg" alt="">
                <p>TƯNG BỪNG KHAI TRƯƠNG TIỆM BÁNH THỨ 12 TẠI 275 HỒ TÙNG MẬU CẦU GIẤY HÀ NỘI</p>
            </a>
            <br>
            <a href="">
                <img src="image/news2.jpg" alt="">
                <p>20 -11 BÁNH KEM - MÓN QUÀ Ý NGHĨA DÀNH TẶNG NHỮNG NGƯỜI PHỤ NỮ THÂN YÊU</p>
            </a>
            <br>
            <a href="">
                <img src="image/news3.png" alt="">
                <p>BÁNH BAO NÓNG HỔI ẤM ÁP NHỮNG NGÀY KHÔNG KHÍ LẠNH TRÀN VỀ</p>
            </a>
            <br>
            <a href="">
                <img src="image/news4.jpg" alt="">
                <p> 5 BƯỚC ĐƠN GIẢN ĐỂ THƯỞNG THỨC PIZZA SIÊU NGON TẠI NHÀ</p>
            </a>
        </aside>
        <article>
            <img src="image/news1.jpg" alt="">
            <p class="t">TƯNG BỪNG KHAI TRƯƠNG TIỆM BÁNH THỨ 12 TẠI 275 HỒ TÙNG MẬU CẦU GIẤY HÀ NỘI</p>
            <p>Chào mừng sự kiện của các em nhỏ là quốc tế thiếu nhi 1/6 và chào hè 2019 Anh Hòa Bakery tưng bừng khai trương cơ sở mới, chúng tôi trân trọng gửi đến Quý khách hàng chương trình ưu đãi hấp dẫn diễn ra trong suốt tuần lễ.
                các sản phẩm bánh của Anh Hòa Bakery được làm từ các nguyên liệu nhập khẩu của các nước có truyền thống làm bánh như: New Zealand, Mỹ, Pháp, Bỉ với hương vị thơm ngon đặc trưng của các loại kem, bơ, sữa, phô mai, hạt hạnh nhân, chocolate…dưới bàn tay khéo léo của những chuyên gia làm bánh giàu kinh nghiệm.
            </p>
            <img src="image/news2.jpg" alt="">
            <p class="t">20 -11 BÁNH KEM - MÓN QUÀ Ý NGHĨA DÀNH TẶNG NHỮNG NGƯỜI PHỤ NỮ THÂN YÊU</p>
            <p>Hoa và bánh kem là những món quà không thể thiếu trong ngày Phụ Nữ Việt Nam. Chỉ còn 5 ngày nữa thôi là tới 20/10 rồi, bạn đã lựa chọn được chiếc bánh kem vừa ý để dành tặng mẹ, tặng vợ, tặng chị em đồng nghiệp.. hay chưa?
                Ngoài ra,Nguyễn Sơn có đến 40 mẫu bánh kem có sẵn với đủ hương vị và hình thức bạn có thể ghé cửa hàng hoặc mua về trực tiếp đều rất tiện
                 Nguyễn Sơn cũng nhận làm những chiếc bánh kem đặc biệt dành riêng cho các dịp lễ vì vậy đừng ngần ngại liên hệ ngay với chúng tôi để được tư vấn và đặt bánh bạn nhé!
            </p>
            <img src="image/news3.png" alt="">
            <p class="t">BÁNH BAO NÓNG HỔI ẤM ÁP NHỮNG NGÀY KHÔNG KHÍ LẠNH TRÀN VỀ</p>
            <p>Giá cả cực hợp lý chỉ từ 12k và hạn sử dụng lên tới 3 tháng, bạn có thể tha hồ lựa chọn vị và mua về thưởng thức cùng gia đình. Bữa sáng hay bữa xế nhanh gọn mà vẫn đủ chất cùng bánh bao Nguyễn Sơn.

                Với nhiệm vụ sản xuất bánh ngon mỗi ngày để phục vụ khách hàng, Nguyễn Sơn đã nghiên cứu và cho ra đời bánh bao đóng gói với rất nhiều hương vị để quý khách có thể mua mang về sử dụng cùng với gia đình. Cực kỳ tiện lợi trong mùa chống dịch!

            </p>
            <img src="image/news4.jpg" alt="">
            <p class="t">5 BƯỚC ĐƠN GIẢN ĐỂ THƯỞNG THỨC PIZZA SIÊU NGON TẠI NHÀ</p>
            <p>#B1: Đặt mua Pizza đông lạnh bán sẵn tại Nguyễn Sơn Bakery

#B2: Lưu trữ, bảo quản trong tủ lạnh tại nhà

#B3: Lấy ra cho vào lò nướng, Không cần rã đông

#B4: Mở lò nướng/ nồi chiên không dầu nướng từ 5 - 7 phút

#B5: Bày ra đĩa và thế là chúng ta đã có thể thưởng thức Pizza siêu ngon tại nhà
            </p>
        </article>
        <footer>
            <div>
                <img class="anh" src="image/logo.jpg" alt="logo">
            </div>
            <div>
                <ul>
                    <li><a href="">chính sách</a></li>
                    <li><a href="">quy định chung</a></li>
                    <li><a href="">đổi trả</a></li>
                    <li><a href="">vận chuyển</a></li>
                </ul>
            </div>
            <div>
                MỖI THÁNG CHÚNG TÔI ĐỀU CÓ NHỮNG ĐỢT GIẢM GIÁ DỊCH VỤ VÀ SẢN PHẨM NHẰM TRI ÂN KHÁCH HÀNG. ĐỂ CÓ THỂ CẬP NHẬT KỊP THỜI NHỮNG ĐỢT GIẢM GIÁ NÀY, VUI LÒNG ĐĂNG KÝ THÀNH VIÊN.
            </div>
        </footer>
    </body>
</html>