<!DOCTYPE html>
<html>
    <head>
        <title>Bakery</title>
        <link rel="stylesheet" href="tiec.css">
    </head>
    <body>
        <nav>
            <img src="image/logo.jpg" alt="">
            <ul>
                <li><form action="">
                    <input class="bar" type="text" placeholder="tìm kiếm...">
                    <input class="button" type="submit" value="seach">
                </form></li>
                <li><a href="#">
                    <img src="image/customer.png" alt="">
                    <p>&nbsp ĐĂNG NHẬP</p>
                </a></li>
                <li><a href="#">
                    <img src="image/pen icon.jpg" alt="">
                    <p>&nbsp ĐĂNG KÝ</p>
                </a></li>
                <li><a href="#">
                    <img src="image/icon-gio.jpg" alt="">
                    <p>&nbsp GIỎ HÀNG</p>
                </a></li>
            </ul>
        </nav>
        <div class="menu">
            <center>
                <ul>
                    <li><a href="assignment.html">Home</a></li>
                    <li><a href="#">Bánh kem</a>
                        <ul>
                            <li><a href="#">Bánh kem chocolate</a></li>
                            <li><a href="#">Bánh kem vani</a></li>
                            <li><a href="#">Bánh kem caramel</a></li>
                        </ul>
                    </li>
                    <li><a href="banhmy.html">Bánh mỳ</a></li>
                    <li><a href="nuoc.html">Đồ uống</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li><a href="khung html.html">Địa chỉ</a></li>
                </ul>
            </center>
        </div>
        <article>
            <center>
                <h3>VUI LÒNG ĐIỀN VÀO MẪU</h3>
                <div class="t">
                    <p>họ và tên</p>
                    <p>số điện thoại</p>
                    <p>email</p>
                    <p>địa chỉ liên hệ</p>
                    <p>đặt tiệc tại</p>
                </div>
                <div class="box">
                    <form action="">
                        <input type="text" class="text"><br>
                        <input type="text" class="text"><br>
                        <input type="text" class="text"><br>
                        <input type="text" class="text"><br>
                        <input type="checkbox" class="c"> tại nhà
                        <input type="checkbox" class="c"> cửa hàng
                    </form>
                </div>
                <textarea  name="" id="" cols="50" rows="10" placeholder="ghi chú ....."></textarea><br>
                <input class="bt" type="submit" value="Đăng ký">
            </center>
        </article>
        <footer>
            <div>
                <img class="anh" src="image/logo.jpg" alt="logo">
            </div>
            <div>
                <ul>
                    <li><a href="">chính sách</a></li>
                    <li><a href="">quy định chung</a></li>
                    <li><a href="">đổi trả</a></li>
                    <li><a href="">vận chuyển</a></li>
                </ul>
            </div>
            <div>
                MỖI THÁNG CHÚNG TÔI ĐỀU CÓ NHỮNG ĐỢT GIẢM GIÁ DỊCH VỤ VÀ SẢN PHẨM NHẰM TRI ÂN KHÁCH HÀNG. ĐỂ CÓ THỂ CẬP NHẬT KỊP THỜI NHỮNG ĐỢT GIẢM GIÁ NÀY, VUI LÒNG ĐĂNG KÝ THÀNH VIÊN.
            </div>
        </footer>
    </body>
</html>